spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/projectlogin
spring.datasource.username=pptissera
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect